{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "but-anderson.gl.joinmc.link",
          "assigned_srv": "but-anderson.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf4dba26-701f-4da8-8292-f593f8975459",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13177,
          "port_start": 13176,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T21:36:51.316871Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e687e32f-c1b6-430b-813d-11ad284d52f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b1acb99-d0ad-4f97-8dd3-1c0865612c06",
          "agent_name": "ipFija2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
